{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DynamoDb": {
    "TableName": "cloud-games-audit-events",
    "ServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AutoCreateTable": "true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "MESSAGING_PROVIDER": "RabbitMQ"
}
